{
  "name": "carbon-graph",
  "version": "1.0.1",
  "description": "Subgraph for CarbonOpus",
  "scripts": {
    "test": "test",
    "codegen": "npx graph codegen",
    "build": "npx graph build",
    "prepare-stg": "mustache config/staging.json subgraph.template.yaml > subgraph.yaml",
    "prepare-prd": "mustache config/production.json subgraph.template.yaml > subgraph.yaml",
    "deploy-stg": "npm run prepare-stg && graph codegen && graph build && graph deploy carbon-opus-staging --node https://api.subgraph.somnia.network/deploy --ipfs https://api.subgraph.somnia.network/ipfs --deploy-key",
    "deploy-prd": "npm run prepare-prd && graph codegen && graph build && graph deploy carbon-opus-production --node https://api.subgraph.somnia.network/deploy --ipfs https://api.subgraph.somnia.network/ipfs --deploy-key"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carbon-Opus/carbon-graph.git"
  },
  "author": "Firma Lux Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Carbon-Opus/carbon-graph/issues"
  },
  "homepage": "https://github.com/Carbon-Opus/carbon-graph#readme",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.38.2"
  }
}
